{
	"name": "MusicMate",
	"rootDirectory": ".",
	"workspaces": ["packages/client", "packages/server", "packages/database"],
	"build": {
		"command": "npm run build",
		"functions": {
			"include": ["/.netlify/functions/server"]
		},
		"ignore": [
			"node_modules",
			".git",
			".gitignore",
			".env",
			".eslintignore",
			".eslintrc.js",
			".prettierignore",
			".prettierrc",
			"README.md",
			"nest-cli.json"
		],
		"publish": {
			"dir": "dist/apps/server"
		}
	},
	"environment": {
		"POSTGRES_HOST": "localhost",
		"POSTGRES_PORT": "5432",
		"POSTGRES_DATABASE": "musicmate",
		"POSTGRES_USERNAME": "postgres",
		"POSTGRES_PASSWORD": "password"
	}
}
